# FitWithFriends

./: Added_Storage_Changes.patch  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kryptgames/health/fitwithfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptgames/health/fitwithfriends/: BlankFragment.java  CalenderFragment.java  CreateProfile.java  FitWithFriendsApplication.java  InviteFriendsAdapter.java  InviteFriendsFragment.java  InviteFriendsPojo.java  InvitePopupPojo.java  MyRewardsFragment.java  MyRewardsPojo.java  NewMissionsPojo.java  NewMissionsRecyclerFragment.java  Pager.java  Profile.java  RecyclerViewHorizontalListAdapter.java  RewardsPojo.java  RewardsRecyclerFragment.java  RootFragment.java
app/src/main/java/com/kryptgames/health/fitwithfriends/activity/: CalenderActivity.java  CreateProfile.java  CreateProfileActivity.java  ExcerciseTrackActivity.java  HomeScreenActivity.java  InviteFriendsActivity.java  InvitePopup.java  MainActivity.java  MissionListDetails.java  MyFirebaseMessagingService.java  NewMissionsActivity.java  PhoneAuthenticationActivity.java  RewardsActivity.java  WelcomeActivity.java
app/src/main/java/com/kryptgames/health/fitwithfriends/adapters/: ActivityTypeListAdapter.java  ExerciseListAdapter.java  Pager.java  RecyclerViewHorizontalListAdapter.java
app/src/main/java/com/kryptgames/health/fitwithfriends/fragment/: BlankFragment.java  CalenderFragment.java  CompletedMissionsFragment.java  ExerciseListFragment.java  InviteFriendsFragment.java  MyRewardsFragment.java  NewMissionsRecyclerFragment.java  QRCGeneratorFragment.java  RecyclerFragment.java  RewardsRecyclerFragment.java  RootFragment.java  UserProfilePageFragment.java
app/src/main/java/com/kryptgames/health/fitwithfriends/models/: CompletedMissionsVerticalPojo.java  FitActivity.java  FitActivityType.java  FitnessMission.java  FitnessUser.java  FriendsInvitation.java  GroupMission.java  InviteFriendsPojo.java  InvitePopupPojo.java  MissionUser.java  MyRewardsPojo.java  NewMissionsPojo.java  Participant.java  Partner.java  PresetGoal.java  Profile.java  Reward.java  RewardsPojo.java  User.java
app/src/main/java/com/kryptgames/health/fitwithfriends/presenters/: DbPresenterContract.java  FirebaseDbPresenter.java  TestDbPresenter.java
app/src/main/java/com/kryptgames/health/fitwithfriends/utils/: FitCalculationUtils.java  FitWithFriendsApplication.java
app/src/main/res/drawable/: activity_duration_background.xml  activity_type_selected.xml  activity_type_unselected.xml  bordered_button.xml  button_round.xml  button_round_selected.xml  complete_gialog_bg.xml  create_mission_button.xml  create_mission_button_active.xml  edittext_steelbackground.xml  ic_add.xml  ic_dash.xml  ic_dummy_logo.xml  ic_dummy_logo_bold.xml  ic_dummy_logo_light.xml  ic_homescreen_inboxdark_icon.xml  ic_homescreen_menudark_icon.xml  ic_icon_arrow.xml  ic_jogging.xml  ic_navigation_activity_icon.xml  ic_navigation_addactivity_icon.xml  ic_navigation_home_icon.xml  ic_navigation_profile_icon.xml  ic_navigation_trophy_icon.xml  ic_surfing.xml  notification_count_circle.xml  pinentry_background.xml  pinentry_textbackground.xml  progressbar.xml  tab_selector.xml  user_selected_foreground.xml
app/src/main/res/drawable-v24/: btn_background.xml  button.xml  circle.xml  edittext.xml  progressbar_background.xml  shape.xml  spinner.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: acitivity_drawer.xml  activity_excercise_track.xml  activity_home_screen.xml  activity_invite_popup.xml  activity_main.xml  activity_mission_list.xml  activity_phone_authentication.xml  activity_toolbar.xml  activity_type_item.xml  activity_welcome.xml  avail_reward_qrcode.xml  card_view.xml  completed_missions_cardview.xml  exercise_completed_dialog.xml  exercise_list_item.xml  fragment_blank.xml  fragment_exercise_list.xml  horizontal_recyclerview_item.xml  invite_popup_users_details.xml  my_rewards.xml  my_rewards_cardview.xml  new_missions_calender.xml  new_missions_card_view.xml  new_missions_fragment_container.xml  new_missions_invite_friends.xml  new_missions_recycler_view.xml  new_missions_rewards.xml  object.xml  user_profile_page.xml
app/src/main/res/menu/: drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  dimesnions.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_round.xml  create_mission_button.xml  multi_round_button.xml  test_background.xml  textview_background.xml
app/src/test/java/com/kryptgames/health/fitwithfriends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
