apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kryptgames.health.fitwithfriends"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-storage:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    implementation 'ru.cleverpumpkin:crunchycalendar:2.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.yashovardhan99.timeit:timeit:1.2.0'
    //QRC generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //Blur image
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //Push Notification
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'



}

apply plugin: 'com.google.gms.google-services'
