<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<androidx.cardview.widget.CardView

        android:id="@+id/fwf_cardview_pendinginvitepopup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fwf_cardview_pendinginvitepopup_height"
        android:layout_gravity="center"
        android:background="@color/snow"
        app:cardCornerRadius="@dimen/fwf_cardview_pendinginvitepopup_radius">

        <RelativeLayout
            android:id="@+id/fwf_layout_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fwf_imageview_userimage"
                android:layout_width="@dimen/fwf_imageview_userimage_width"
                android:layout_height="@dimen/fwf_imageview_userimage_height"
                android:src="@drawable/homepageimage"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/fwf_imageview_userimage_margin"/>
            <TextView
                android:id="@+id/fwf_textview_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fwf_textview_username"
                android:layout_toEndOf="@id/fwf_imageview_userimage"
                android:layout_marginEnd="@dimen/fwf_textview_username_marginend"
                android:layout_marginTop="@dimen/fwf_invitepopup_textview_username_margintop"
                android:textSize="@dimen/fwf_invitepopup_textview_username_textsize"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/fwf_textview_username_marginstart"/>
            <TextView
                android:id="@+id/fwf_textview_missioninvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_textview_username"
                android:layout_toEndOf="@+id/fwf_imageview_userimage"
                android:text="@string/fwf_textview_missioninvite"
                android:textColor="@color/steel"
                android:textSize="@dimen/fwf_textview_missioninvite_textsize"
                android:layout_marginTop="@dimen/fwf_textview_missioninvite_margintop"/>
            <TextView
                android:id="@+id/fwf_textview_missiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fwf_textview_missiontitle"
                android:textColor="@color/black"
                android:textSize="@dimen/fwf_textview_missiontitle_textsize"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fwf_textview_missioninvite"
                android:layout_marginTop="@dimen/fwf_textview_missiontitle_margintop"
                />
            <View
                android:id="@+id/fwf_view_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fwf_view_line_height"
                android:layout_below="@+id/fwf_textview_missiontitle"
                android:layout_marginTop="@dimen/fwf_view_line_margintop"
                android:background="@color/ice"/>
            <TextView
                android:id="@+id/fwf_textview_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_view_line"
                android:text="@string/fwf_textview_team"
                android:textSize="@dimen/fwf_textview_team_textsize"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/fwf_textview_team_margintop"
                android:layout_centerHorizontal="true"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fwf_layout_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fwf_textview_team"
                android:layout_above="@+id/fwf_view_linetwo"
                />

            <View
                android:id="@+id/fwf_view_linetwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fwf_view_linetwo_height"
                android:layout_above="@+id/fwf_view_buttonseperatorline"
                android:backgroundTint="@color/ice"
                android:background="@color/ice"/>

            <View
                android:id="@+id/fwf_view_buttonseperatorline"
                android:layout_width="@dimen/fwf_view_buttonseperatorline_width"
                android:layout_height="@dimen/fwf_view_buttonseperatorline_height"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/ice"
                android:background="@color/ice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fwf_view_linetwo"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fwf_button_accept"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fwf_button_accept"
                    android:textAlignment="center"
                    android:textSize="@dimen/fwf_button_accept_textsize"
                    android:textColor="@color/sage"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:backgroundTint="@color/snow"
                    android:layout_marginEnd="@dimen/fwf_button_accept_marginstart"
                    android:layout_marginTop="@dimen/fwf_button_accept_margintop"
                    android:layout_marginBottom="@dimen/fwf_button_accept_marginbottom"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fwf_button_reject"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="@dimen/fwf_button_accept_textsize"
                    android:backgroundTint="@color/snow"
                    android:theme="@style/Theme.MaterialComponents.Light"
                    android:textColor="@color/rust"
                    android:text="@string/fwf_button_reject"
                    android:layout_marginStart="@dimen/fwf_button_accept_marginstart"
                    android:layout_marginTop="@dimen/fwf_button_accept_margintop"
                    android:layout_marginBottom="@dimen/fwf_button_accept_marginbottom"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>