<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/activityTypeIconId"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/activity_type_unselected"
        android:padding="8dp"
        android:src="@drawable/ic_navigation_home_icon" />

    <TextView
        android:id="@+id/activityTypeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running"
        android:layout_gravity="center"
        android:textColor="@color/snow" />

</LinearLayout>


