<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drab"
    tools:context=".activity.PhoneAuthenticationActivity">


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="30dp">

        <ImageView
            android:id="@+id/fwf_imageview_applogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="8dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172"
            app:srcCompat="@drawable/ic_dummy_logo" />

        <TextView
            android:id="@+id/fwf_textview_appnamelineone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunitoregular"
            android:gravity="center"
            android:text="@string/app_name1"
            android:textColor="@color/snow"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toEndOf="@+id/fwf_imageview_applogo"
            app:layout_constraintTop_toTopOf="@+id/fwf_imageview_applogo" />

        <TextView
            android:id="@+id/fwf_textview_appnamelinetwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="27dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/nunitoregular"
            android:gravity="center"
            android:text="@string/app_name2"
            android:textColor="@color/snow"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/fwf_imageview_applogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fwf_imageview_applogo" />
    </FrameLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <TextView
                android:id="@+id/fwf_textview_signuplogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="48dp"
                android:text="@string/fwf_text_signUP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/fwf_edittext_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_textview_signuplogin"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@xml/edit_round"
                android:hint="@string/fwf_editText_phoneNumber_hint"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fwf_edittext_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_edittext_phonenumber"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@xml/edit_round"
                android:paddingStart="112dp"
                android:paddingEnd="112dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:hint="@string/fwf_editText_otp_hint"
                android:inputType="number"
                android:maxLength="6"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="20sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fwf_button_otp"
                style="@style/button_round"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_below="@+id/fwf_edittext_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="@string/fwf_button_otp"
                android:textAlignment="center"
                android:textColor="@color/snow"
                android:textSize="16sp"
                app:cornerRadius="20dp" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>