<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drab"
    tools:context=".activity.ExcerciseTrackActivity">


    <FrameLayout
        android:id="@+id/trackButtonFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="8dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@+id/buttonRightGuideLine"
        app:layout_constraintStart_toStartOf="@+id/buttonLeftGuideLine"
        app:layout_constraintTop_toTopOf="@+id/buttonTopGuideLine">

        <ImageView
            android:id="@+id/trackButtonid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@xml/multi_round_button"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:layout_margin="32dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/distanceTravelledTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="80sp"
                android:gravity="center_horizontal|bottom"
                android:text="0.00"
                android:textColor="@color/snow">

            </TextView>


            <ImageView
                android:layout_width="32dp"
                android:layout_height="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="top|center_horizontal"
                android:src="@drawable/ic_dash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="16sp"
                android:gravity="top|center_horizontal"
                android:text="kilometers"

                android:textColor="@color/snow" />

        </LinearLayout>




    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonLeftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonRightGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonTopGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomScreenGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <TextView
        android:id="@+id/activitySelectTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Select Activity"
        android:textColor="@color/snow"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activityTypeList"
        app:layout_constraintEnd_toEndOf="@+id/activityTypeList"
        app:layout_constraintStart_toStartOf="@+id/activityTypeList" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityTypeList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startButtonId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/startButtonId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/snow"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="16sp"
        android:background="@drawable/button_round"
        app:layout_constraintBottom_toTopOf="@+id/bottomScreenGuideLine"
        app:layout_constraintEnd_toStartOf="@+id/buttonRightGuideLine"
        app:layout_constraintStart_toStartOf="@+id/buttonLeftGuideLine" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:autoSizeMaxTextSize="40sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/snow"
        app:layout_constraintBottom_toTopOf="@+id/activitySelectTitleTV"
        app:layout_constraintEnd_toStartOf="@+id/buttonRightGuideLine"
        app:layout_constraintStart_toStartOf="@+id/buttonLeftGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/trackButtonFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>