<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drab"
    tools:context=".activity.PhoneAuthenticationActivity">


    <RelativeLayout
        android:id="@+id/fwf_logoandtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp">

        <ImageView
            android:id="@+id/fwf_imageview_applogo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            app:srcCompat="@drawable/ic_dummy_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/fwf_imageview_applogo"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/fwf_textview_appnamelineone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fit with"
                android:textSize="24sp"
                android:textColor="@color/snow"
                android:fontFamily="@font/robotobold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_textview_appnamelineone"
                android:layout_alignStart="@+id/fwf_textview_appnamelineone"
                android:text="Friends"
                android:fontFamily="@font/robotobold"
                android:textSize="24sp"
                android:textColor="@color/snow"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/fwf_textview_signuplogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/drab"
        android:layout_marginTop="300dp"
        app:cardElevation="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Sign Up/Login"
            android:textColor="@color/snow"
            android:textSize="20sp"
            android:fontFamily="@font/robotobold"
            android:layout_gravity="center_horizontal"
            />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/fwf_edittext_countrycode"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="+91"
        android:background="@drawable/pinentry_background"
        android:layout_below="@+id/fwf_textview_signuplogin"
        android:textColor="@color/black"
        android:paddingVertical="10dp"
        android:layout_marginStart="40dp"
        android:textAlignment="center"
        android:layout_marginTop="80dp"
        android:maxLength="4"
        android:maxLines="1"
        android:textSize="16sp"
        />

            <EditText
                android:id="@+id/fwf_edittext_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fwf_textview_signuplogin"
                android:layout_toEndOf="@+id/fwf_edittext_countrycode"
                android:layout_alignTop="@+id/fwf_edittext_countrycode"
                android:background="@drawable/pinentry_background"
                android:hint="@string/fwf_editText_phoneNumber_hint"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:inputType="phone"
                android:maxLength="10"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/mdtp_transparent_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fwf_layout_pinentry"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/fwf_edittext_phonenumber"
                android:background="@drawable/pinentry_background"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="38dp"
                android:visibility="gone">
                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/fwf_pinentryedittext_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fwf_button_otp"
                style="@style/button_round"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_below="@+id/fwf_layout_pinentry"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:text="@string/fwf_button_otp"
                android:textAlignment="center"
                android:textColor="@color/snow"
                android:textSize="16sp"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />

    <ProgressBar
        android:id="@+id/fwf_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/rust"
        android:layout_below="@+id/fwf_textview_signuplogin"
        android:layout_marginTop="-8dp"
        android:visibility="gone"/>




</RelativeLayout>