<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/harryw"
            android:id="@+id/imageItem"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">


        </de.hdodenhof.circleimageview.CircleImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harry P"
            android:textColor="@color/onyx"
            android:layout_marginTop="3dp"
            android:id="@+id/personName"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="12dp">



        </TextView>




    </LinearLayout>

</LinearLayout>