<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice">

    <TextView
        android:id="@+id/fwf_textview_invitefriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/fwf_textview_invitefriends"
        android:fontFamily="@font/robotobold"
        android:textColor="@color/black"
        android:textSize="@dimen/fwf_textview_invitefriends_textsize"
        android:layout_marginTop="@dimen/fwf_textview_invitefriends_margintop"/>

    <LinearLayout
        android:id="@+id/fwf_layout_linearlayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fwf_layout_linearlayout_margintop"
        android:layout_below="@+id/fwf_textview_invitefriends"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/fwf_textview_selectedcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fwf_textview_selectedcount"
            android:textSize="@dimen/fwf_layout_linearlayout_textview_textsize"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="@dimen/fwf_layout_linearlayout_textview_textsize"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/fwf_textview_totalcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fwf_layout_linearlayout_textview_textsize"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_selected"
            android:layout_marginStart="@dimen/selected_marginstart"
            android:textSize="@dimen/fwf_layout_linearlayout_textview_textsize"
            android:textColor="@color/black"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fwf_layout_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fwf_button_createmission"
        android:layout_below="@+id/fwf_layout_linearlayout"
        android:layout_margin="@dimen/fwf_layout_recyclerview_margin"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fwf_button_createmission"
    android:text="@string/fwf_button_createmission"
    android:paddingStart="@dimen/fwf_button_createmission_paddingstart"
    android:paddingEnd="@dimen/fwf_button_createmission_paddingend"
    android:textColor="@color/snow"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:fontFamily="@font/robotoregular"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="@dimen/fwf_button_createmission_marginbottom"
    android:background="@drawable/create_mission_button"
    />

    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fwf_textview_invitefriends"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:visibility="gone"/>
    <ProgressBar
        android:indeterminate="true"
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fwf_textview_invitefriends"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:visibility="gone"/>

</RelativeLayout>