<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fwf_layout_newmissions_cardview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="@dimen/newmissions_cardview_paddingbottom"
    android:layout_margin="@dimen/newmissions_cardview_margin"
    app:cardCornerRadius="@dimen/newmissions_cardview_cornerradius"
    app:cardElevation="@dimen/newmissions_cardview_elevation"
    app:cardBackgroundColor="@color/snow"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fwf_imageview_surfing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_surfing"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/fwf_imageview_surfing_marginstart"
            android:layout_marginTop="@dimen/fwf_imageview_surfing_top"
            android:layout_marginEnd="@dimen/fwf_imageview_surfing_marginend"/>
        <TextView
            android:id="@+id/fwf_textview_missioninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/robotobold"
            android:layout_toEndOf="@+id/fwf_imageview_surfing"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fwf_textview_missioninfo_textsize"
            android:layout_marginTop="@dimen/fwf_textview_missioninfo_margintop" />

        <TextView
            android:id="@+id/fwf_textview_days_digits"
            android:layout_width="@dimen/newmissions_cardview_textcardholder"
            android:layout_height="@dimen/newmissions_cardview_textcardholder"
            android:textColor="@color/rust"
            android:textSize="@dimen/newmissions_digits_textsize"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@+id/fwf_imageview_surfing"
            android:background="@drawable/activity_duration_background"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/newmissions_text_elevation"
            android:layout_marginTop="@dimen/fwf_textview_days_digits_margintop" />
        <TextView
            android:id="@+id/fwf_textview_days_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/fwf_textview_days_digits"
            android:text="@string/fwf_textview_days_text"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomedium"
            android:textSize="@dimen/newmissions_text_textsize"
            android:layout_marginTop="@dimen/fwf_textview_days_text_margintop" />
        <TextView
            android:id="@+id/fwf_textview_kilometers_digits"
            android:layout_width="@dimen/newmissions_cardview_textcardholder"
            android:layout_height="@dimen/newmissions_cardview_textcardholder"
            android:textColor="@color/rust"
            android:textSize="@dimen/newmissions_digits_textsize"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@+id/fwf_imageview_surfing"
            android:background="@drawable/activity_duration_background"
            android:elevation="@dimen/newmissions_text_elevation"
            android:layout_marginTop="@dimen/fwf_textview_kilometers_digits_margintop"
            android:layout_marginStart="@dimen/fwf_textview_kilometers_digits_marginstart" />
        <TextView
            android:id="@+id/fwf_textview_kilometers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fwf_textview_kilometers_digits"
            android:text="@string/fwf_textview_kilometers_text"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomedium"
            android:textSize="@dimen/newmissions_text_textsize"
            android:layout_marginStart="@dimen/fwf_textview_kilometers_text_marginstart"
            android:layout_marginTop="@dimen/fwf_textview_days_text_margintop" />
        <TextView
            android:id="@+id/fwf_textview_friends_digits"
            android:layout_width="@dimen/newmissions_cardview_textcardholder"
            android:layout_height="@dimen/newmissions_cardview_textcardholder"
            android:textColor="@color/rust"
            android:textSize="@dimen/newmissions_digits_textsize"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_below="@+id/fwf_imageview_surfing"
            android:background="@drawable/activity_duration_background"
            android:elevation="@dimen/newmissions_text_elevation"
            android:layout_marginTop="@dimen/fwf_textview_friends_digits_margintop"
            android:layout_marginEnd="@dimen/fwf_textview_friends_digits_marginend"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/fwf_textview_friends_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fwf_textview_friends_digits"
            android:text="@string/fwf_textview_friends_text"
            android:textColor="@color/black"
            android:fontFamily="@font/robotomedium"
            android:textSize="@dimen/newmissions_text_textsize"
            android:layout_marginEnd="@dimen/fwf_textview_friends_text_marginend"
            android:layout_marginTop="@dimen/fwf_textview_days_text_margintop"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>